﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AcceptCheckBox" xml:space="preserve">
    <value>點擊此處，即表示我同意上述參與人體研究的許可</value>
  </data>
  <data name="Are_you_18_years_of_age_or_older" xml:space="preserve">
    <value>您18歲以上嗎？</value>
  </data>
  <data name="Are_you_currently_pregnant" xml:space="preserve">
    <value>你現在懷孕了嗎</value>
  </data>
  <data name="Confirm_No" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="Confirm_Yes" xml:space="preserve">
    <value>继续</value>
  </data>
  <data name="Did_you_give_birth_within_the_last_6_months" xml:space="preserve">
    <value>您是否在最近6個月內出生？</value>
  </data>
  <data name="Dropdown_Choose" xml:space="preserve">
    <value>选一个</value>
  </data>
  <data name="FooterText" xml:space="preserve">
    <value>VaccineSurvey，LLC</value>
  </data>
  <data name="Homeurl" xml:space="preserve">
    <value>/Images/Header-Study-compressor.jpg</value>
  </data>
  <data name="LeavePageMessage" xml:space="preserve">
    <value>請注意：選擇此語言後，您未保存的數據將丟失</value>
  </data>
  <data name="meta_description" xml:space="preserve">
    <value>參加有關COVID- 19大流行期間孕婦或產後婦女健康狀況的簡短調查。</value>
  </data>
  <data name="meta_keywords" xml:space="preserve">
    <value />
  </data>
  <data name="meta_og_image" xml:space="preserve">
    <value>https://survey.pregistry.com/Images/Header-Study-compressor.jpg</value>
  </data>
  <data name="meta_site" xml:space="preserve">
    <value>IRCE懷孕</value>
  </data>
  <data name="meta_title" xml:space="preserve">
    <value>COVID- 19大流行期間孕婦的健康</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>下一個</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>沒有</value>
  </data>
  <data name="notEligible_Message" xml:space="preserve">
    <value>很遺憾，您目前沒有資格完成此調查。但是，您可以宣傳並與他人共享調查。</value>
  </data>
  <data name="Previous" xml:space="preserve">
    <value>以前</value>
  </data>
  <data name="RequiredAnswer" xml:space="preserve">
    <value>必須回答此問題。</value>
  </data>
  <data name="Result_Q1" xml:space="preserve">
    <value>您對COVID- 19有多擔心？</value>
  </data>
  <data name="Result_Q2" xml:space="preserve">
    <value>COVID- 19在多大程度上對您的以下生活產生了負面影響？</value>
  </data>
  <data name="Result_Q3" xml:space="preserve">
    <value>在最近2週內，您多久被以下問題困擾？</value>
  </data>
  <data name="Result_Q4" xml:space="preserve">
    <value>自從COVID- 19危機開始以來...</value>
  </data>
  <data name="Result_Q5" xml:space="preserve">
    <value>表示您對以下陳述的讚同程度</value>
  </data>
  <data name="See_Survey_Results" xml:space="preserve">
    <value>查看調查結果</value>
  </data>
  <data name="SiteTitle" xml:space="preserve">
    <value>COVID- 19大流行期間孕婦和產後婦女的健康狀況</value>
  </data>
  <data name="site_logo" xml:space="preserve">
    <value>https://new.pregistry.com/img/core-img/logo-new-red.png</value>
  </data>
  <data name="Sorry" xml:space="preserve">
    <value>抱歉</value>
  </data>
  <data name="Survey_Thankyou" xml:space="preserve">
    <value>非常感谢您完成本调查！</value>
  </data>
  <data name="Total_number_of_submissions" xml:space="preserve">
    <value>提交總數</value>
  </data>
  <data name="We_are_sorry" xml:space="preserve">
    <value>我們很抱歉</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>是</value>
  </data>
</root>